# SmartCampus

./: .gitignore  README.md  plan.md  pom.xml
src/main/java/com/smartcampus/: LoggingFilter.java  Main.java  SmartCampusApplication.java
src/main/java/com/smartcampus/exceptions/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/models/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/webapp/: app.js  index.html  style.css
src/main/webapp/WEB-INF/: web.xml
